package calculator;
import java.util.Scanner;
public class Calci {
	public static void main(String[] args) {
		char operation;
		double input1,input2;
		Scanner input = new Scanner(System.in);
		System.out.println("ENTER OPERATOR (+,-,*,/)");
		operation= input.next().charAt(0);
		System.out.println("ENTER THE NUMBERS");
		input1 = input.nextDouble();
		input2 = input.nextDouble();
		input.close();
		switch(operation) {
		case '+':
			System.out.printf("%f + %f = %f", input1,input2,(input1+input2));
			break;
		case '-':
			System.out.printf("%f - %f = %f", input1,input2,(input1-input2));
			break;
		case '*':
			System.out.printf("%f * %f = %f", input1,input2,(input1*input2));
			break;
		case '/':
			if(input2 !=0 )
			System.out.printf("%f / %f = %f", input1,input2,(input1/input2));
			else
				System.out.printf("ZERO");
			break;
		default:
			System.out.printf("%c is an invalid",operation);
		}
	}

}
